tiles.openkataster.de {
	encode gzip zstd
	reverse_proxy tiles-api:8080
}


:8081 {
	@trusted remote_ip 46.224.214.20 127.0.0.1 ::1
	handle @trusted {
		encode gzip zstd
		reverse_proxy tiles-api:8080
	}
	respond 403
}

:8082 {
	@trusted remote_ip 46.224.214.20 178.104.111.145 127.0.0.1 ::1
	handle @trusted {
		reverse_proxy openkataster-api:8000
	}
	respond 403
}

:8083 {
	@trusted remote_ip 46.224.214.20 127.0.0.1 ::1
	handle @trusted {
		reverse_proxy openkataster-pocketbase:8090
	}
	respond 403
}
